{
  "name": "weekrep-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "analyze": "node scripts/analyze.mjs",
    "sync-full": "node scripts/build.mjs && node scripts/analyze.mjs && node scripts/build.mjs && node scripts/analyze.mjs && node scripts/build.mjs",
    "sync": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
